IntegrationApplication/Issuance_View_Windows.xaml

<Window x:Class="integratorApplication.Issuance_View_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:integratorApplication="clr-namespace:integratorApplication"
        mc:Ignorable="d"
        Title="DET_View"
        Height="445" 
        Width="575"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="16"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="20">
        
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth ="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        
        <Border Background="White"
                CornerRadius="10 10 10 10"
                ClipToBounds="True"
                MouseDown="Border_MouseDown">
        </Border>
        

        
        <StackPanel>
            <materialDesign:PackIcon Kind="Close"
                                     VerticalAlignment="Top"
                                     Width="20"
                                     Height="20"
                                     HorizontalAlignment="Right"
                                     Opacity="0.3"
                                     Margin="0 13 14 0"
                                     MouseDown = "CloseIcon_Click"/>
            
            <TextBlock Padding="10">
                DET view table
            </TextBlock>
            
            <DataGrid
                Name="IssuanceDataGrid"
                CanUserAddRows="False"
                ItemsSource="{Binding}"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                AutoGenerateColumns="True"
                MaxHeight="150"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Margin="10"
                Background="White"
                BorderBrush="#07bf96"
            />
        </StackPanel>

        
        
        
    </Grid>

</Window>
